{
  "root": {
    "guid": "GUID83170681-246708S699399",
    "deepid": 0,
    "children": [
      {
        "guid": "GUID58603140-246709S731399",
        "deepid": -1546422574,
        "children": [
          {
            "guid": "GUID315644-247512S230399",
            "deepid": -267960459,
            "children": [
              {
                "guid": "GUID38686280-249115S829399",
                "deepid": 1979835958,
                "locked": false,
                "properties": [
                  {
                    "nid": -139947805,
                    "strtype": "TABPAGE/Name",
                    "strval": "paraPage",
                    "InheritedType": 10
                  },
                  {
                    "nid": -900051488,
                    "strtype": "TABPAGE/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": -719307356,
                    "strtype": "TABPAGE/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": -325692406,
                    "flags": 1048576,
                    "strtype": "TABPAGE/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": -11145880,
                    "strtype": "TABPAGE/Hidden",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -332938795,
                    "strtype": "TABPAGE/Clickable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 826429645,
                    "strtype": "TABPAGE/Checkable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -293279591,
                    "strtype": "TABPAGE/Press_lock",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1771010868,
                    "strtype": "TABPAGE/Click_focusable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -499646893,
                    "strtype": "TABPAGE/Adv_hittest",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1149486460,
                    "strtype": "TABPAGE/Ignore_layout",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1086209378,
                    "strtype": "TABPAGE/Floating",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1485248562,
                    "strtype": "TABPAGE/Overflow_visible",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1386406811,
                    "strtype": "TABPAGE/Flex_in_new_track",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 744118861,
                    "strtype": "TABPAGE/Event_bubble",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1667549292,
                    "strtype": "TABPAGE/Gesture_bubble",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1392534155,
                    "strtype": "TABPAGE/Snappable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 758096665,
                    "strtype": "TABPAGE/Scrollable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1765632979,
                    "strtype": "TABPAGE/Scroll_elastic",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1843618344,
                    "strtype": "TABPAGE/Scroll_momentum",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -862753681,
                    "strtype": "TABPAGE/Scroll_on_focus",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -932652986,
                    "strtype": "TABPAGE/Scroll_chain",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1971942689,
                    "strtype": "TABPAGE/Scroll_with_arrow",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1965014814,
                    "strtype": "TABPAGE/Scroll_one",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 887187845,
                    "strtype": "TABPAGE/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": -1951261492,
                    "strtype": "TABPAGE/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": -1294766634,
                    "flags": 1048576,
                    "strtype": "TABPAGE/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 385921203,
                    "strtype": "TABPAGE/Checked",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1963728192,
                    "strtype": "TABPAGE/Disabled",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -12806987,
                    "strtype": "TABPAGE/Focused",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1570516857,
                    "strtype": "TABPAGE/Pressed",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 148682779,
                    "strtype": "TABPAGE/User_1",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1521413398,
                    "strtype": "TABPAGE/User_2",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 676342810,
                    "strtype": "TABPAGE/User_3",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -2096012488,
                    "strtype": "TABPAGE/User_4",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1356148127,
                    "strtype": "TABPAGE/TabPage",
                    "InheritedType": 1
                  },
                  {
                    "nid": 622109291,
                    "strtype": "TABPAGE/Title",
                    "strval": "para",
                    "InheritedType": 10
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": 1513417426,
                    "strtype": "TABPAGE/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
                    "InheritedType": 11
                  },
                  {
                    "part": "lv.PART.SCROLLBAR",
                    "childs": [],
                    "nid": 1967454652,
                    "strtype": "TABPAGE/Style_scrollbar",
                    "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "TABPAGE"
              },
              {
                "guid": "GUID72687437-250108S179399",
                "deepid": 2111923705,
                "locked": false,
                "properties": [
                  {
                    "nid": -540766396,
                    "strtype": "TABPAGE/Name",
                    "strval": "settingPage",
                    "InheritedType": 10
                  },
                  {
                    "nid": -1615515715,
                    "strtype": "TABPAGE/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": -1759655238,
                    "strtype": "TABPAGE/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 2003913908,
                    "flags": 1048576,
                    "strtype": "TABPAGE/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1021601434,
                    "strtype": "TABPAGE/Hidden",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -83878435,
                    "strtype": "TABPAGE/Clickable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 319501491,
                    "strtype": "TABPAGE/Checkable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -978668618,
                    "strtype": "TABPAGE/Press_lock",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1088107956,
                    "strtype": "TABPAGE/Click_focusable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -449946123,
                    "strtype": "TABPAGE/Adv_hittest",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1994229563,
                    "strtype": "TABPAGE/Ignore_layout",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1116396997,
                    "strtype": "TABPAGE/Floating",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 2005679172,
                    "strtype": "TABPAGE/Overflow_visible",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1243180143,
                    "strtype": "TABPAGE/Flex_in_new_track",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1963607519,
                    "strtype": "TABPAGE/Event_bubble",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 327655466,
                    "strtype": "TABPAGE/Gesture_bubble",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 372505177,
                    "strtype": "TABPAGE/Snappable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -2121890847,
                    "strtype": "TABPAGE/Scrollable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1979933043,
                    "strtype": "TABPAGE/Scroll_elastic",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1416576472,
                    "strtype": "TABPAGE/Scroll_momentum",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1118751334,
                    "strtype": "TABPAGE/Scroll_on_focus",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 183892783,
                    "strtype": "TABPAGE/Scroll_chain",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1815475849,
                    "strtype": "TABPAGE/Scroll_with_arrow",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 330335819,
                    "strtype": "TABPAGE/Scroll_one",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 396818908,
                    "strtype": "TABPAGE/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 332105219,
                    "strtype": "TABPAGE/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 411900403,
                    "flags": 1048576,
                    "strtype": "TABPAGE/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": -974460964,
                    "strtype": "TABPAGE/Checked",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1911440633,
                    "strtype": "TABPAGE/Disabled",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1251810804,
                    "strtype": "TABPAGE/Focused",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1821439418,
                    "strtype": "TABPAGE/Pressed",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1872192686,
                    "strtype": "TABPAGE/User_1",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1067378234,
                    "strtype": "TABPAGE/User_2",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1645481581,
                    "strtype": "TABPAGE/User_3",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 387881412,
                    "strtype": "TABPAGE/User_4",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1336658567,
                    "strtype": "TABPAGE/TabPage",
                    "InheritedType": 1
                  },
                  {
                    "nid": -238372030,
                    "strtype": "TABPAGE/Title",
                    "strval": "settings",
                    "InheritedType": 10
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": 202942119,
                    "strtype": "TABPAGE/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
                    "InheritedType": 11
                  },
                  {
                    "part": "lv.PART.SCROLLBAR",
                    "childs": [],
                    "nid": -82076625,
                    "strtype": "TABPAGE/Style_scrollbar",
                    "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "TABPAGE"
              },
              {
                "guid": "GUID90646113-251101S562399",
                "deepid": 1720356304,
                "locked": false,
                "properties": [
                  {
                    "nid": 1073133084,
                    "strtype": "TABPAGE/Name",
                    "strval": "aboutPage",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1929115624,
                    "strtype": "TABPAGE/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 207639238,
                    "strtype": "TABPAGE/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": -514573242,
                    "flags": 1048576,
                    "strtype": "TABPAGE/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 218386792,
                    "strtype": "TABPAGE/Hidden",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 2027944017,
                    "strtype": "TABPAGE/Clickable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 471451907,
                    "strtype": "TABPAGE/Checkable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 668002735,
                    "strtype": "TABPAGE/Press_lock",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -299524573,
                    "strtype": "TABPAGE/Click_focusable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -483647362,
                    "strtype": "TABPAGE/Adv_hittest",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1943312461,
                    "strtype": "TABPAGE/Ignore_layout",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1253413937,
                    "strtype": "TABPAGE/Floating",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -812951442,
                    "strtype": "TABPAGE/Overflow_visible",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1334909051,
                    "strtype": "TABPAGE/Flex_in_new_track",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1739597012,
                    "strtype": "TABPAGE/Event_bubble",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1815452557,
                    "strtype": "TABPAGE/Gesture_bubble",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1080366953,
                    "strtype": "TABPAGE/Snappable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1572412022,
                    "strtype": "TABPAGE/Scrollable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 324740372,
                    "strtype": "TABPAGE/Scroll_elastic",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1125110516,
                    "strtype": "TABPAGE/Scroll_momentum",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 754287444,
                    "strtype": "TABPAGE/Scroll_on_focus",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 169668252,
                    "strtype": "TABPAGE/Scroll_chain",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1583108090,
                    "strtype": "TABPAGE/Scroll_with_arrow",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 383977298,
                    "strtype": "TABPAGE/Scroll_one",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1289953016,
                    "strtype": "TABPAGE/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": -129094997,
                    "strtype": "TABPAGE/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": -1603831869,
                    "flags": 1048576,
                    "strtype": "TABPAGE/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": -1626605285,
                    "strtype": "TABPAGE/Checked",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -772066511,
                    "strtype": "TABPAGE/Disabled",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1635151500,
                    "strtype": "TABPAGE/Focused",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1416111890,
                    "strtype": "TABPAGE/Pressed",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -2142882061,
                    "strtype": "TABPAGE/User_1",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -930612555,
                    "strtype": "TABPAGE/User_2",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 127918621,
                    "strtype": "TABPAGE/User_3",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1641319510,
                    "strtype": "TABPAGE/User_4",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1579726317,
                    "strtype": "TABPAGE/TabPage",
                    "InheritedType": 1
                  },
                  {
                    "nid": -1132353494,
                    "strtype": "TABPAGE/Title",
                    "strval": "about",
                    "InheritedType": 10
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": -1119595930,
                    "strtype": "TABPAGE/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
                    "InheritedType": 11
                  },
                  {
                    "part": "lv.PART.SCROLLBAR",
                    "childs": [],
                    "nid": 362160002,
                    "strtype": "TABPAGE/Style_scrollbar",
                    "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "TABPAGE"
              }
            ],
            "locked": false,
            "properties": [
              {
                "nid": 511954492,
                "strtype": "OBJECT/Name",
                "strval": "TabView1",
                "InheritedType": 10
              },
              {
                "nid": 1134893517,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 1386111323,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 1211818108,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": -654209993,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": 203335858,
                "flags": 34,
                "strtype": "OBJECT/Size",
                "intarray": [
                  100,
                  100
                ],
                "InheritedType": 7
              },
              {
                "nid": 161352907,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 1800983767,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": -1140275474,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1157352682,
                "strtype": "OBJECT/Clickable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 108670516,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1994227839,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1268982687,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1805005966,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1371222138,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 433075465,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1673447937,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 2003367946,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 884666479,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 341902831,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1452591363,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1638180527,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -595335903,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1477969679,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1278525458,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1374885954,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -2052086737,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 2146136166,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -660269000,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": -547154055,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 1119741324,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 698211162,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1478755368,
                "strtype": "OBJECT/Disabled",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1384822776,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1504254755,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1359962268,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -812426670,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1156149152,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -849794181,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1795015649,
                "strtype": "TABVIEW/Tabview",
                "InheritedType": 1
              },
              {
                "nid": 1684473258,
                "strtype": "TABVIEW/Tab_position",
                "strval": "TOP",
                "InheritedType": 3
              },
              {
                "nid": -1027158956,
                "strtype": "TABVIEW/Tab_size",
                "integer": 50,
                "InheritedType": 6
              },
              {
                "nid": -1659266181,
                "strtype": "TABVIEW/Tabpages",
                "InheritedType": 1
              },
              {
                "nid": 1479113125,
                "strtype": "TABVIEW/Children",
                "strval": "",
                "InheritedType": 15
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": 990202085,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 15867369,
                        "strtype": "_style/Bg_Color",
                        "intarray": [
                          62,
                          62,
                          62,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 574820170,
                        "strtype": "_style/Bg_gradiens_Color",
                        "intarray": [
                          12,
                          11,
                          11
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 1032356459,
                        "strtype": "_style/Gradient direction",
                        "strval": "VER",
                        "InheritedType": 3
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": -217570097,
                "strtype": "TABVIEW/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
                "InheritedType": 11
              },
              {
                "part": " lv.PART.MAIN",
                "childs": [],
                "nid": -1870402668,
                "strtype": "TABVIEW/Style_buttons_main",
                "strval": "{\"python\":\"{0}.get_tab_btns()\",\"c\":\"lv_tabview_get_tab_btns({0})\"} lv.PART.MAIN, Text, Rectangle, Pad",
                "InheritedType": 11
              },
              {
                "part": " lv.PART.ITEMS",
                "childs": [],
                "nid": -261438550,
                "strtype": "TABVIEW/Style_buttons_items",
                "strval": "{\"python\":\"{0}.get_tab_btns()\",\"c\":\"lv_tabview_get_tab_btns({0})\"} lv.PART.ITEMS, Text, Rectangle, Pad",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "TABVIEW"
          }
        ],
        "isPage": true,
        "locked": false,
        "properties": [
          {
            "nid": 578133574,
            "strtype": "OBJECT/Name",
            "strval": "Screen1",
            "InheritedType": 10
          },
          {
            "nid": -1715892275,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": -1855843961,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": 959955500,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": -1390788414,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": -419645122,
            "strtype": "OBJECT/Hidden",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1073406979,
            "strtype": "OBJECT/Clickable",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": 977515447,
            "strtype": "OBJECT/Checkable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 435103324,
            "strtype": "OBJECT/Press_lock",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -1044204859,
            "strtype": "OBJECT/Adv_hittest",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -178949135,
            "strtype": "OBJECT/Ignore_layout",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 999154853,
            "strtype": "OBJECT/Overflow_visible",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 914528046,
            "strtype": "OBJECT/Flex_in_new_track",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1321824213,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -320846238,
            "strtype": "OBJECT/Scroll_elastic",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": 549652171,
            "strtype": "OBJECT/Scroll_momentum",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -1778884268,
            "strtype": "OBJECT/Scroll_with_arrow",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 225407647,
            "strtype": "OBJECT/Scroll_one",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1321685915,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": 555480359,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": 591297545,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": -610132643,
            "strtype": "OBJECT/Checked",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -828380754,
            "strtype": "OBJECT/Focused",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1924645765,
            "strtype": "OBJECT/Pressed",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 503933523,
            "strtype": "OBJECT/User_1",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -307673323,
            "strtype": "OBJECT/User_2",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1870446455,
            "strtype": "OBJECT/User_3",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 260992985,
            "strtype": "OBJECT/User_4",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -111319712,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": -227431830,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [],
            "nid": 1261726786,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": -2043263421,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          },
          {
            "nid": -1942720547,
            "strtype": "SCREEN/Don't export screen",
            "strval": "False",
            "InheritedType": 2
          }
        ],
        "saved_objtypeKey": "SCREEN"
      }
    ],
    "locked": false,
    "properties": [
      {
        "nid": -561693804,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [],
  "info": {
    "name": "SquareLine_Project.spj",
    "depth": 1,
    "width": 480,
    "height": 320,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "RECTANGLE",
    "multilang": "DISABLE",
    "description": "",
    "board": "Arduino with TFT_eSPI",
    "board_version": "v1.1.1",
    "editor_version": "1.3.4",
    "image": "",
    "force_export_images": false,
    "flat_export": false,
    "pointfilter": false,
    "theme_simplified": false,
    "theme_dark": true,
    "theme_color1": 5,
    "theme_color2": 0,
    "uiExportFolderPath": "D:\\project\\20240303_comprehensiveDevelop_final\\software\\ui",
    "projectExportFolderPath": "D:\\project\\20240303_comprehensiveDevelop_final\\software\\ui",
    "backup_cnt": 6,
    "autosave_cnt": 0,
    "lvgl_version": "8.3.6",
    "callfuncsexport": "CPP_FILE",
    "lvgl_include_path": "lvgl.h",
    "BitDepth": 16,
    "Name": "SquareLine_Project"
  }
}